# Crea.SporHojam

./: Crea.SporHojam.sln
src/Common/Crea.SporHojam.Data.Common/: Crea.SporHojam.Data.Common.csproj  CreaDbContext.cs
src/Common/Crea.SporHojam.Domain.Common/: Entity.cs  Guard.cs  IUnitOfWork.cs
src/Common/Crea.SporHojam.Domain.Common/Attributes/: AuditableAttribute.cs
src/Common/Crea.SporHojam.Domain.Common/Exceptions/: NotFoundException.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Api/: Crea.SporHojam.ApplicationProcess.Api.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Api/Controllers/: RoleController.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Api/Model/: RoleDto.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Api/Model/Mapping/: ApplicationMappingProfile.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Api/Properties/: launchSettings.json
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Domain/: Crea.SporHojam.ApplicationProcess.Domain.csproj
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Domain/Interfaces/: IRoleRepository.cs  IRoleService.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Domain/Models/: Role.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Domain/Services/: RoleService.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Infrastructure/: ApplicationContext.cs  Crea.SporHojam.ApplicationProcess.Infrastructure.csproj
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Infrastructure/Migrations/: 20210613181456_mig-1.Designer.cs  20210613181456_mig-1.cs  20210613183445_mig-1.Designer.cs  20210613183445_mig-1.cs  ApplicationContextModelSnapshot.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Infrastructure/Repositories/: RoleRepository.cs
src/Services/ApplicationProcess/Crea.SporHojam.ApplicationProcess.Test/: UnitTest1.cs
